<!DOCTYPE html>

<html>
<head>
  <title>FL Simulator</title>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="keywords" content="Symulator,Piłka Nożna,Ligi"/>
  <LINK href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
  
  <style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 5px;
	}
	#nav
	{
		background-color: lightgray;
		float: left;
		width: 120px;
		min-height: 620px;
		padding: 10px
	}
	#content
	{
		float: left;
		width: 640px;
		min-height: 620px;
		padding: 20px;
	}
	#ad
	{
		float: left;
		background-color: lightgray;
		width: 160px;
		min-height: 620px;
		padding: 10px;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}
</style>
  
</body>
</html>
